# World-cinema-2022-01-28

app/: build.gradle
app/src/androidTest/java/ru/iliavolkov/worldcinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iliavolkov/worldcinema/model/: CoverDTO.kt  EpisodesDTO.kt  FilmInfoDTO.kt  TokenDTO.kt
app/src/main/java/ru/iliavolkov/worldcinema/repositiry/: ApiRequest.kt  RepositoriesRoomImpl.kt  RepositoryEpisode.kt  RepositoryFun.kt  RepositoryHistoryFilm.kt  RepositoryHistoryWeather.kt  RepositoryImpl.kt  RepositoryRemote.kt  RepositoryRemoteImpl.kt
app/src/main/java/ru/iliavolkov/worldcinema/room/: App.kt  HistoryDatabase.kt  HistoryFilmDAO.kt  HistoryFilmEntity.kt
app/src/main/java/ru/iliavolkov/worldcinema/room/historyepisode/: HistoryDatabaseEpisode.kt  HistoryEpisodeDAO.kt  HistoryEpisodeEntity.kt
app/src/main/java/ru/iliavolkov/worldcinema/room/historyfilm/: HistoryDatabaseFilm.kt  HistoryFilmDAO.kt  HistoryFilmEntity.kt
app/src/main/java/ru/iliavolkov/worldcinema/utils/: const.kt
app/src/main/java/ru/iliavolkov/worldcinema/view/: MainActivity.kt
app/src/main/java/ru/iliavolkov/worldcinema/view/history/: FilmsHistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/ru/iliavolkov/worldcinema/view/main/: CoverSliderAdapter.kt  MainFragment.kt  MainFragmentAdapter.kt  OnItemClickListener.kt
app/src/main/java/ru/iliavolkov/worldcinema/view/main/compilationscreen/: CompilationsFragment.kt
app/src/main/java/ru/iliavolkov/worldcinema/view/main/filminfo/: FilmFragment.kt  FilmFragmentFramesAdapter.kt  FilmImageFragment.kt  OnItemClickListener.kt
app/src/main/java/ru/iliavolkov/worldcinema/view/main/mainscreen/: CoverSliderAdapter.kt  MainFragmentAdapter.kt  MainNavigationFragment.kt  OnItemClickListener.kt
app/src/main/java/ru/iliavolkov/worldcinema/view/signscreenfragment/: SignInScreenFragment.kt  SignUpScreenFragment.kt
app/src/main/java/ru/iliavolkov/worldcinema/view/splash/: SplashFragment.kt
app/src/main/java/ru/iliavolkov/worldcinema/viewmodel/: AppStateBD.kt  AppStateEpisodes.kt  AppStateInfo.kt  FilmViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: gradient_image_film.xml
app/src/main/res/drawable-v24/: favorite_background.xml  frame.xml  frame_sign_up.xml
app/src/main/res/layout/: activity_main.xml  cover_holder.xml  fragment_compilations.xml  fragment_film.xml  fragment_film_frames_recycler_item.xml  fragment_film_image.xml  fragment_history.xml  fragment_main.xml  fragment_main_navigation.xml  fragment_main_recycler_film_item.xml  fragment_sign_in_screen.xml  fragment_sign_up_screen.xml  fragment_splash.xml  media_controller.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/iliavolkov/worldcinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
